name: Generate Meme

on:
  issues:
    types: opened
  issue_comment:
    types: created

jobs:
  build:
    if: ${{ contains(github.event.issue.labels.*.name, 'meme') && github.event.comment.user.login != 'theapache64-bot' && contains(github.event.comment.body, '```json') }}
    runs-on: ubuntu-latest

    steps:
      - name: Get latest repo
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Generating meme...
        run: |
          git config --local user.email "theapache64bot@gmail.com"
          git config --local user.name "theapache64-bot"
          java -jar gh-meme-maker.main.jar --issue-number "${{github.event.issue.number}}" --comment-id "${{github.event.comment.id}}"
          [ -f temp/* ] && mv temp/* . && rm -R temp
          git checkout storage
          git pull --no-edit origin storage
          echo "${{github.event.issue.number}} -> ${{github.event.comment.id}}" >> log.txt
          git add -A
          git commit -m "🚀 Host new meme"
          echo "All done!"
        env:
          GITHUB_OAUTH: ${{ secrets.THE_GITHUB_ACCESS_TOKEN }}
      - name: Hosting meme...
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.THE_GITHUB_ACCESS_TOKEN }}
          branch: storage