name: Generate Meme

on:
  issues:
    types: opened
  issue_comment:
    types: created

jobs:
  build:
    if: ${{ contains(github.event.issue.labels.*.name, 'meme') && github.event.comment.user.login != 'theapache64-bot' && (contains(github.event.comment.body, '```json') || contains(github.event.issue.body, '```json')) }}
    runs-on: ubuntu-latest

    steps:
      - name: Get latest repo
        uses: actions/checkout@v2
      - name: Generating meme...
        run: |
          curl \
            -X POST \
            -H "Accept: application/vnd.github.v3+json" \
            -H "authorization: token ${{secrets.THE_GITHUB_ACCESS_TOKEN}}" \
            https://api.github.com/repos/theapache64/gh-meme-maker/issues/${{github.event.issue.number}}/comments \
            -d '{"body":"Roger that 👍. Please wait..."}'

          java -jar gh-meme-maker.main.jar --issue-number "${{github.event.issue.number}}" --comment-id "${{github.event.comment.id}}"
          echo "All done!"
        env:
          GITHUB_OAUTH: ${{ secrets.THE_GITHUB_ACCESS_TOKEN }}
          IMGUR_CLIENT_ID: ${{ secrets.IMGUR_CLIENT_ID }}