name: Generate Meme

on:
  issues:
    types: opened
  issue_comment:
    types: created

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - name: Get latest repo
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Generating meme...
        run: |
          git config --local user.email "theapache64bot@gmail.com"
          git config --local user.name "theapache64-bot"
          java -jar gh-meme-maker.main.jar --issue-number "${{github.event.issue.number}}" --comment-id "${{github.event.comment.id}}"
          [ -f temp/* ] && mv temp/* . && rm -R temp && git checkout storage && git add -A && git commit -m "🚀 Host new meme"
        env:
          GITHUB_OAUTH: ${{ secrets.THE_GITHUB_ACCESS_TOKEN }}
      - name: Hosting meme...
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.THE_GITHUB_ACCESS_TOKEN }}
          branch: storage